"TableViewRow": {
	tintColor: "red",
	height: 45
}

"TableViewRow[platform=android]": {
	tintColor: "red",
	height: 45
}

".container": {
	backgroundColor: "#FFF"
}

".wrapper[platform=android]": {
	backgroundColor: "#EEE",
	height: 55
}

"Label": {
	font: {
		fontSize: 18
	},
	color: "black",
}

"TextField[platform=android]": {
	backgroundColor: null
}

"TableView": {
	backgroundColor: "#fff",	
}

".bigText": {
	font: {
		fontSize: 22
	}
}

".smallText": {
	font: {
		fontSize: 15
	}
}

".boldText": {
	font: {
		fontWeight: "bold"
	}
}