"Label": {
	left: 15
}
"Window": {
	layout: "vertical",
	barColor: "red",
	backgroundColor: "white",
	navTintColor: "black"
}
"#taskName": {
	hintText: "e.g. Go Shopping",
	height: 45,
	left: 20,
	width: "60%",
	color: "black"
}
"#taskName[platform=android]": {
	hintTextColor: "grey"
}
"#addTask": {
	right: 12,
	title: "Add",
	tintColor: "red"
}
"#addTask[platform=android]": {
	color: "red",
	right: -10,
	font: {
		fontSize: 16
	},
	backgroundColor: "transparent",
	backgroundImage: null,
	height: 40
}
".wrapper": {
	left: 0,
	height: Ti.UI.SIZE,
	right: 0
}