"Label": {
	left: 15
}
"Window": {
	layout: "vertical",
}
"#taskName": {
	hintText: "e.g. Go Shopping",
	height: 45,
	left: 20,
	right: 50,
	color: "black"
}
"#taskName[platform=android]": {
	hintTextColor: "grey"
}
"#addTask": {
	right: 12,
	title: "Add",
	tintColor: "red"
}
"#addTask[platform=android]": {
	color: "red",
	right: -10,
	font: {
		fontSize: 16
	},
	backgroundColor: "transparent",
	backgroundImage: null,
	height: 40
}
".wrapper": {
	left: 0,
	height: Ti.UI.SIZE,
	right: 0
}

"TabbedBar[platform=ios]": {
	left: 10,
	right: 10,
	tintColor: "red",
	borderRadius: 0,
	index: 0
}

"TabbedBar[platform=android]": {
	left: 0,
	right: 0,
	index: 0,
	backgroundColor: "red"
}